SESSION_ID="MAFIA~MD~ihBHHSyb#tef9g24Qyn8V-jMhbdc9krpW02Hq7_Nb_EqmkCelOW4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By MAFIA-MD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Gojo"
OWNER_NUMBER="2250797948110"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
